DB_NAME=orders_db
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5433
DB_SSLMODE=disable

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://admin:admin@localhost:5433/orders_db?sslmode=disable
GOOSE_MIGRATION_DIR=./migrations